DB_URL = mongodb+srv://sanjeevsingh120794:7aax5nQRShpsVMYd@cluster0.ee3l1re.mongodb.net/shopcake?retryWrites=true&w=majority
JWT_KEY = shopdb#@12jhkjkvj$%$%^%^
PORT = 9000
IMAGE_FOLDER = images/products
UPLOAD_CATEGORY_FOLDER = images/category